<!DOCTYPE html>
<!-- saved from url=(0034)https://www.agecalculatorguru.com/ -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/x-icon" href="https://www.agecalculatorguru.com/favicon.png">
<title>▷ Age Calculator Online - ✅ Calculate Your Age, Date and Time</title>
<link rel="canonical" href="https://www.agecalculatorguru.com/">
<meta name="description" content="٩(^ᴗ^)۶ Calculate your exact age in details like year, month, weeks and days just by your date of birth with easy copy, print &amp; pdf save options (best online age calculator).">


<link href="./cal/style.css" rel="stylesheet">

<body>
<div class="header">
<h2><a class="sitename" href="https://www.agecalculatorguru.com/">Age Calculator</a></h2>

</div>
<div class="main">
<div class="leftside">
<div class="results-block relative">
<div class="selecter" id="result">
<div class="row text-left">
<div class="birth-section date-form">
<h4>SELECT YOUR DATE OF BIRTH</h4>
<div class="form-group day_form">
<select class="form-control" id="day">
<option value="1" selected="selected">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select>
</div>
<div class="form-group month-form">
<select class="form-control" id="month">
<option value="0" selected="selected">January</option>
<option value="1">February</option>
<option value="2">March</option>
<option value="3">April</option>
<option value="4">May</option>
<option value="5">June</option>
<option value="6">July</option>
<option value="7">August</option>
<option value="8">September</option>
<option value="9">October</option>
<option value="10">November</option>
<option value="11">December</option>
</select>
</div>
<div class="form-group year_form">
<input type="text" class="form-control" value="1990" id="year">
</div>
<div class="birth-hour" style="display: none;">
<div class="form-group day_form">
<label>Hours</label>
<select class="form-control" id="hour">
<option value="0" selected="selected">0</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
</select>
</div>
</div>
<div class="birth-min" style="display: none;">
<div class="form-group day_form">
<label>Minutes</label>
<select class="form-control" id="min">
<option value="0" selected="selected">0</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
<option value="32">32</option>
<option value="33">33</option>
<option value="34">34</option>
<option value="35">35</option>
<option value="36">36</option>
<option value="37">37</option>
<option value="38">38</option>
<option value="39">39</option>
<option value="40">40</option>
<option value="41">41</option>
<option value="42">42</option>
<option value="43">43</option>
<option value="44">44</option>
<option value="45">45</option>
<option value="46">46</option>
<option value="47">47</option>
<option value="48">48</option>
<option value="49">49</option>
<option value="50">50</option>
<option value="51">51</option>
<option value="52">52</option>
<option value="53">53</option>
<option value="54">54</option>
<option value="55">55</option>
<option value="56">56</option>
<option value="57">57</option>
<option value="58">58</option>
<option value="59">59</option>
</select>
</div>
</div>
</div>
<div style='display:none;' class="today-section date-form">
<h4>TODAY'S DATE ISsdsadsad:</h4>
<div  class="form-group day_form">
<select class="form-control" id="day1"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select>
</div>
<div class="form-group month-form">
<select class="form-control" id="month1"><option value="0">January</option><option value="1">February</option><option value="2">March</option><option value="3">April</option><option value="4" selected="">May</option><option value="5">June</option><option value="6">July</option><option value="7">August</option><option value="8">September</option><option value="9">October</option><option value="10">November</option><option value="11">December</option></select>
</div>
<div class="form-group year_form">
<input type="text" class="form-control" id="year1">
</div>
<div class="current-hour" style="display: none;">
<div class="form-group day_form">
<label>Hours</label>
<select class="form-control" id="hour1">
<option value="0" selected="selected">0</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
</select>
</div>
</div>
<div class="current-min" style="display: none;">
<div class="form-group day_form">
<label>Minutes</label>
<select class="form-control" id="min1">
<option value="0" selected="selected">0</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
<option value="32">32</option>
<option value="33">33</option>
<option value="34">34</option>
<option value="35">35</option>
<option value="36">36</option>
<option value="37">37</option>
<option value="38">38</option>
<option value="39">39</option>
<option value="40">40</option>
<option value="41">41</option>
<option value="42">42</option>
<option value="43">43</option>
<option value="44">44</option>
<option value="45">45</option>
<option value="46">46</option>
<option value="47">47</option>
<option value="48">48</option>
<option value="49">49</option>
<option value="50">50</option>
<option value="51">51</option>
<option value="52">52</option>
<option value="53">53</option>
<option value="54">54</option>
<option value="55">55</option>
<option value="56">56</option>
<option value="57">57</option>
<option value="58">58</option>
<option value="59">59</option>
</select>
</div>
</div>
</div>
<div class="submitbtn">
<button onclick="thenitesharyafun()" class="btn btn-secondary col-sm-12" id="submit">Calculate</button>

</div>
</div>
</div>
<div class="mobileads">
<center>
<script async="" src="./▷ Age Calculator Online - ✅ Calculate Your Age, Date and Time_files/f(8).txt"></script>

</center>
</div>
<div class="age-results">
<!--<button onclick="window.print();" class="printit hide-print copy-btn">Print it</button> <button onclick="thenitesharya(document.getElementById(&#39;copyit&#39;))" class="copyit hide-print copy-btn">Copy it</button>-->
<div id="ageresults">
<div id="result-wrapper">
<p class="name-display"></p>
<h4>AGE IS:</h4>
<span id="copyit" onclick="thenitesharya(this)">
<span class="year">30</span> years, <span class="month">0</span> months, <span class="day">21</span> days</span>
<hr>
<h4>AGE IN MONTH IS:</h4>
<span onclick="thenitesharya(this)"><span class="all-months">360</span> months, <span class="all-weeks">3</span> weeks, <span class="days2">0</span> days</span>
<hr>
<h4>AGE IN WEEK IS:</h4>
<span onclick="thenitesharya(this)"><span class="all-weeks2">1568</span> weeks, <span class="all-days2">2</span> days, <span class="hours">0</span> hours</span>
<hr>
<h4>AGE IN DAYS IS:</h4>
<span onclick="thenitesharya(this)"><span class="all-days3">10978</span> days, <span class="hours">0</span> hours, <span class="all-mins3">0</span> minutes</span>
<hr>
<h4>AGE IN HOURS IS:</h4>
<span onclick="thenitesharya(this)"><span class="all-hours4">263472</span> hours, <span class="all-mins4">0</span> minutes, <span class="all-secs4">27</span> seconds</span>
<hr>
<h4>AGE IN MINUTES IS:</h4>
<span onclick="thenitesharya(this)"><span class="all-mins5">15808320</span> minutes, <span class="all-secs5">27</span> seconds</span>
<hr>
<h4>AGE IN SECONDS IS:</h4>
<span onclick="thenitesharya(this)"><span class="all-secs6">948499226</span> seconds since your birth</span>
</div>
</div>


</div>


</div>
</div>
</div>
<div class="rightside" style="height: auto !important;">
<div class="ads">
<script async="" src="./▷ Age Calculator Online - ✅ Calculate Your Age, Date and Time_files/f(8).txt"></script>

</div>

</div>
</div>
<div class="footer">
<h1 class="entry-title">▷ Age Calculator Online - Calculate Your Age, Date and Time</h1>
<h3 class="site-description">
.
</h3>
<div class="entry-content">

<h2>About this is AgeCalculator</h2>

</div>

<p style="text-align: center;">Copyright 2020 AGE CALCULATOR</p>
</div>
<span class="copied">Copied</span>
<script src="./cal/jquery.min.js.download"></script>
<script src="./cal/moment.min.js.download"></script>
<script src="./cal/phpdata.js.gz"></script>



